# minnis/neon-tools
# extra.neon
parameters:
    fun: magic

demo:
    test: NEON file that can be used to test perfomance
    info: feel free to create your own tests
    runs on: php_versions: [5, 7]
    cli: "just run php ./tests/performance.php from the commandline"

extra: this file is loaded as import from test.neon
